# elevctivaandroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/quezada_sanchez/ariatic/electivaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quezada_sanchez/ariatic/electivaandroid/Actividades/: LoginActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  RegistroActivity.kt
app/src/main/java/quezada_sanchez/ariatic/electivaandroid/Utilidades/: ConexionSQLiteHelper.kt  Metodos.kt  Utilidades.kt
app/src/main/java/vo/: Estudiante.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/quezada_sanchez/ariatic/electivaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
